# springboot2DubboDemo

./: 11  README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lazy/dubbo/dto/: UserDTO.java
dubbo-api/src/main/java/com/lazy/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lazy/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/lazy/dubbo/consumer/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/com/lazy/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/dubbo/consumer/: ConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lazy/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/lazy/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/dubbo/provider/: ProviderApplicationTests.java
